(resource 'directory "/etc/iked"
          :owner "root"
          :group "wheel"
          :mode #o755
          :ensure :present)
(resource 'directory "/etc/iked/pubkeys"
          :owner "root"
          :group "wheel"
          :mode #o755
          :ensure :present)
(resource 'directory "/etc/iked/pubkeys/fqdn"
          :owner "root"
          :group "wheel"
          :mode #o755
          :ensure :present)
(resource 'directory "/etc/iked/pubkeys/ipv4"
          :owner "root"
          :group "wheel"
          :mode #o755
          :ensure :present)
(resource 'file "/etc/iked/pubkeys/fqdn/amd.kmx.io"
          :owner "root"
          :group "wheel"
          :mode #o644
          :content (read-file "iked/pubkeys/amd.kmx.io"))
(resource 'file "/etc/iked/pubkeys/fqdn/cf.kmx.io"
          :owner "root"
          :group "wheel"
          :mode #o644
          :content (read-file "iked/pubkeys/cf.kmx.io"))
(resource 'file "/etc/iked/pubkeys/fqdn/vpn.kmx.io"
          :owner "root"
          :group "wheel"
          :mode #o644
          :content (read-file "iked/pubkeys/vpn.kmx.io"))
(resource 'file "/etc/iked/pubkeys/fqdn/vu.kmx.io"
          :owner "root"
          :group "wheel"
          :mode #o644
          :content (read-file "iked/pubkeys/vu.kmx.io"))
