(resource 'directory "/etc/nginx"
          :owner "root"
          :group "wheel"
          :mode #o755)
(static-file "/etc/nginx/nginx.conf"
             :owner "root"
             :group "wheel"
             :mode #o644)
(static-file "/etc/nginx/ssl.conf"
             :owner "root"
             :group "wheel"
             :mode #o644)
(resource 'directory "/etc/nginx/enabled"
          :owner "root"
          :group "wheel"
          :mode #o755)
(resource 'directory "/etc/nginx/available"
          :owner "root"
          :group "wheel"
          :mode #o755)
