server {
    listen  80;
    listen  [::]:80;
    server_name mana-staging-exobsd64.kmx.io;
    return 301 "https://mana-staging-exobsd64.kmx.io/";
}
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  mana-staging-exobsd64.kmx.io;
    root         /var/www/mana-staging;

    access_log  logs/mana-staging.access.log  main;

    error_page  404              /404.html;
    error_page   500 502 503 504  /500.html;

    location @elixir {
        proxy_pass   http://127.0.0.1:15003;
    }

    try_files $uri @elixir;

    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
