server {
    listen  80;
    listen  [::]:80;
    server_name alpha.seuldanslenoir.fr seuldanslenoir-staging-rorobsd64.kmx.io;
    return 301 "https://seuldanslenoir-staging-rorobsd64.kmx.io/";
}
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  alpha.seuldanslenoir.fr seuldanslenoir-staging-rorobsd64.kmx.io;
    root         /var/www/seuldanslenoir-staging;

    access_log  logs/seuldanslenoir-staging.access.log  main;

    error_page  404              /404.html;
    error_page   500 502 503 504  /500.html;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @rails {
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl   on;
        proxy_set_header  X-Forwarded-Port  $server_port;
        proxy_redirect    off;
        proxy_pass        http://127.0.0.1:15002;
    }

    try_files $uri @rails;

    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
