server {
    listen  80;
    listen  [::]:80;
    server_name seuldanslenoir-staging-rorobsd64.kmx.io;
    return 301 "https://seuldanslenoir-staging-rorobsd64.kmx.io/";
}
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  seuldanslenoir-staging-rorobsd64.kmx.io;
    root         /var/www/seuldanslenoir-staging;

    access_log  logs/seuldanslenoir-staging.access.log  main;

    error_page  404              /404.html;
    error_page   500 502 503 504  /500.html;

    location @rails {
        proxy_pass   http://127.0.0.1:15002;
    }

    try_files $uri @rails;

    location ~ /\. {
        deny  all;
    }

    include ssl.conf;
}
