(setq *host* (host "cf.kmx.io"))

(resource 'host "cf.kmx.io"
          :user "root"
          :hostname "cf"
          ;; users
          #.(include "user/dx")
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.enc0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          ;; pf
          #.(include "pf")
          ;; iked
          #.(include "iked")
          ;; sshd
          #.(include "sshd")
          ;; genpassword
          #.(include "OpenBSD/genpassword")
          ;; backup
          #.(include "OpenBSD/backup")
          (static-file "/usr/local/bin/backup-cf.kmx.io"
                       :owner "root"
                       :group "wheel"
                       :mode #o755)
          ;; postgresql
          #.(include "postgresql")
          ;; redis
          (static-file "/etc/redis/redis.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o644)
          ;; git
          (resource 'group "git"
                    :gid 7000
                    :ensure :present)
          (resource 'user "git"
                    :gid 7000
                    :uid 7000
                    :shell "/usr/local/bin/bash"
                    :groups '("git" "_redis")
                    :ensure :present)
          (resource 'directory "/home/git"
                    :owner "git"
                    :group "git"
                    :mode #o750)
          (resource 'file "/home/git/.gitconfig"
                    :owner "git"
                    :group "git"
                    :mode #o600
                    :content (read-file "cf.kmx.io/home/git/.gitconfig"))
          ;; gitlab
          (resource 'file "/home/git/gitlab/config/Makefile"
                    :owner "git"
                    :group "git"
                    :mode #o644
                    :content (read-file "cf.kmx.io/home/git/gitlab/config/Makefile"))
          (resource 'file "/home/git/gitlab/config/database.yml"
                    :owner "git"
                    :group "git"
                    :mode #o600
                    :content (read-file "cf.kmx.io/home/git/gitlab/config/database.yml"))
          (resource 'directory "/home/git/gitlab/config/gitlab.yml.d"
                    :owner "git"
                    :group "git"
                    :mode #o755
                    :ensure :present)
          (mapcar (lambda (path)
                    (let ((name (enough-namestring path (truename #P"cf.kmx.io/"))))
                      (resource 'file (str "/" name)
                                :owner "git"
                                :group "git"
                                :mode #o644
                                :content (read-file path))))
                  (directory #P"cf.kmx.io/home/git/gitlab/config/gitlab.yml.d/*.yml"))
          (static-file "/home/git/gitlab/config/resque.yml"
                       :owner "git"
                       :group "git"
                       :mode #o644)
          (resource 'directory "/home/git/gitlab/config/secrets.yml.d"
                    :owner "git"
                    :group "git"
                    :mode #o755
                    :ensure :present)
          (static-directory "/home/git/gitlab/config/secrets.yml.d/*.yml"
                            :owner "git"
                            :group "git"
                            :mode #o644)
          (static-file "/home/git/gitlab/config/unicorn.rb"
                       :owner "git"
                       :group "git"
                       :mode #o644)
          (resource 'directory "/home/git/gitlab/public/log"
                    :owner "git"
                    :group "git"
                    :mode #o700
                    :ensure :present)
          (resource 'directory "/home/git/gitlab/public/tmp"
                    :owner "git"
                    :group "git"
                    :mode #o711
                    :ensure :present)
          (resource 'directory "/home/git/gitlab/public/uploads"
                    :owner "git"
                    :group "git"
                    :mode #o700
                    :ensure :present)
          (resource 'directory "/home/git/repositories"
                    :owner "git"
                    :group "git"
                    :mode #o700
                    :ensure :present))
