(setq *host* (host "vu.kmx.io"))

(defun reload-pf.conf ()
  (run "pfctl -f /etc/pf.conf"))

(resource 'host "vu.kmx.io"
          :user "root"
          :hostname "vu"
          :packages '("emacs:no_x11"
                      "elixir"
                      "erlang-21.2p2v0"
                      "git"
                      "nginx"
                      "postgresql-server"
                      "rebar21"
                      "rsync"
                      "ruby-2.5.7"
                      "sbcl"
                      "texinfo"
                      "texlive_texmf-full")
          ;; rc
          (static-file "/etc/rc.conf.local"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.enc0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          (static-file "/etc/hostname.vio0"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          ;; pf
          (static-file "/etc/pf.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o600
                       :after #'reload-pf.conf)
          ;; iked
          (static-file "/etc/iked.conf"
                       :owner "root"
                       :group "wheel"
                       :mode #o600)
          #.(include "iked.adams")
          ;; sshd
          (resource 'file "/etc/ssh/sshd_config"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/ssh/sshd_config"))
          ;; genpassword
          (resource 'file "/usr/local/bin/genpassword"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :content (read-file "OpenBSD/usr/local/bin/genpassword"))
          ;; users
          #.(include "user/dx")
          #.(include "user/judy")
          #.(include "user/vrizzt")
          #.(include "user/wilrib")
          ;; git
          #.(include "git.adams")
          ;; Nginx
          (resource 'directory "/etc/nginx"
                    :owner "root"
                    :group "wheel"
                    :mode #o755)
          (resource 'file "/etc/nginx/nginx.conf"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/nginx/nginx.conf"))
          (resource 'file "/etc/nginx/ssl.conf"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/nginx/ssl.conf"))
          (resource 'directory "/etc/nginx/enabled"
                    :owner "root"
                    :group "wheel"
                    :mode #o755)
          (resource 'directory "/etc/nginx/available"
                    :owner "root"
                    :group "wheel"
                    :mode #o755)
          ;; PostgreSQL
          (resource 'file "/var/postgresql/data/pg_hba.conf"
                    :owner "root"
                    :group "_postgresql"
                    :mode #o640
                    :content (read-file "vu.kmx.io/var/postgresql/data/pg_hba.conf"))
          ;; Deploy scripts
          (resource 'directory "/home/scripts"
                    :owner "root"
                    :group "wheel"
                    :mode #o755)
          (resource 'file "/home/scripts/deploy"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :content (read-file "vu.kmx.io/home/scripts/deploy"))
          (resource 'file "/home/scripts/prepare"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :content (read-file "vu.kmx.io/home/scripts/prepare"))
          (resource 'file "/home/scripts/start"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :content (read-file "vu.kmx.io/home/scripts/start"))
          (resource 'file "/home/scripts/start_"
                    :owner "root"
                    :group "wheel"
                    :mode #o755
                    :content (read-file "vu.kmx.io/home/scripts/start_"))
          ;; Conference-staging
          (resource 'group "conference-staging"
                    :gid 3000
                    :ensure :present)
          (resource 'user "conference-staging"
                    :uid 3000
                    :gid 3000
                    :home "/home/conference-staging"
                    :shell "/bin/ksh"
                    :ensure :present)
          (resource 'file "/etc/nginx/available/conference-staging.kmx.io.conf"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/nginx/available/conference-staging.kmx.io.conf"))
          ;; Conference
          (resource 'group "conference"
                    :gid 3001
                    :ensure :present)
          (resource 'user "conference"
                    :uid 3001
                    :gid 3001
                    :home "/home/conference"
                    :shell "/bin/ksh"
                    :ensure :present)
          (resource 'file "/etc/nginx/available/conference.kmx.io.conf"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/nginx/available/conference.kmx.io.conf"))
          ;; seuldanslenoir-staging
          (resource 'group "seuldanslenoir-staging"
                    :gid 3002
                    :ensure :present)
          (resource 'user "seuldanslenoir-staging"
                    :uid 3002
                    :gid 3002
                    :home "/home/seuldanslenoir-staging"
                    :shell "/bin/ksh"
                    :ensure :present)
          (resource 'directory "/home/seuldanslenoir-staging"
                    :owner "seuldanslenoir-staging"
                    :group "seuldanslenoir-staging"
                    :mode #o750)
          (resource 'file "/home/seuldanslenoir-staging/config"
                    :owner "seuldanslenoir-staging"
                    :group "seuldanslenoir-staging"
                    :mode #o640
                    :content (read-file "vu.kmx.io/home/seuldanslenoir-staging/config"))
          (resource 'directory "/var/www/seuldanslenoir-staging"
                    :owner "seuldanslenoir-staging"
                    :group "www"
                    :mode #o755
                    :ensure :present)
          (resource 'file "/etc/nginx/available/seuldanslenoir-staging.conf"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/nginx/available/seuldanslenoir-staging.conf"))
          ;; mana-staging
          (resource 'group "mana-staging"
                    :gid 3003
                    :ensure :present)
          (resource 'user "mana-staging"
                    :uid 3003
                    :gid 3003
                    :home "/home/mana-staging"
                    :shell "/bin/ksh"
                    :ensure :present)
          (resource 'directory "/home/mana-staging"
                    :owner "mana-staging"
                    :group "mana-staging"
                    :mode #o750)
          (resource 'directory "/var/www/mana-staging"
                    :owner "mana-staging"
                    :group "www"
                    :mode #o755
                    :ensure :present)
          (resource 'file "/etc/nginx/available/mana-staging.conf"
                    :owner "root"
                    :group "wheel"
                    :mode #o644
                    :content (read-file "vu.kmx.io/etc/nginx/available/mana-staging.conf")))
