ssl_certificate      /etc/letsencrypt/live/kmx.io-0001/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/kmx.io-0001/privkey.pem;

ssl_session_timeout  5m;
ssl_session_cache    shared:SSL:1m;

ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
ssl_prefer_server_ciphers   on;
