# kmx.io/conference.kmx.io
thibpoullain       git-upload-pack  'kmx.io/conference.kmx.io.git'
thibpoullain       git-receive-pack 'kmx.io/conference.kmx.io.git'
thodg              git-upload-pack  'kmx.io/conference.kmx.io.git'
thodg              git-receive-pack 'kmx.io/conference.kmx.io.git'
zor                git-upload-pack  'kmx.io/conference.kmx.io.git'
zor                git-receive-pack 'kmx.io/conference.kmx.io.git'
conference-staging git-upload-pack  'kmx.io/conference.kmx.io.git'
conference         git-upload-pack  'kmx.io/conference.kmx.io.git'

# kmx.io/mana
thodg              git-upload-pack  'kmx.io/mana.git'
thodg              git-receive-pack 'kmx.io/mana.git'
mana-staging       git-upload-pack  'kmx.io/mana.git'

# ydrazil.fr
thibpoullain           git-upload-pack  'ydrazil.fr/seuldanslenoir.git'
thibpoullain           git-receive-pack 'ydrazil.fr/seuldanslenoir.git'
thodg                  git-upload-pack  'ydrazil.fr/seuldanslenoir.git'
thodg                  git-receive-pack 'ydrazil.fr/seuldanslenoir.git'
seuldanslenoir-staging git-upload-pack  'ydrazil.fr/seuldanslenoir.git'

# thodg/config
thodg git-upload-pack  'thodg/config.git'
thodg git-receive-pack 'thodg/config.git'
