ext_ip=45.32.150.55
dns_ip=108.61.10.10

set skip on lo

block return log

# allow inbound ssh
pass in log proto tcp from any to $ext_ip port ssh

# allow inbound http
pass in log proto tcp from any to $ext_ip port {http https}

# allow outbound dns
pass out log proto {tcp udp} from $ext_ip to $dns_ip port domain

# allow outbound to openbsd
pass out log proto tcp from $ext_ip to cdn.openbsd.org port 443 user root

# allow rubygems
pass out log proto tcp from $ext_ip to rubygems.org port 443

# allow icmp
pass log proto icmp from any to any

# allow ntp
pass out proto {tcp udp} from $ext_ip to any port ntp user _ntp

# allow power users
pass out log proto {tcp udp} from $ext_ip to any user {dx vrizzt}

# allow user _pandoc
#pass out log proto tcp from $ext_ip to any port {http https git} user _pandoc
#pass out log proto udp from $ext_ip to any port {git} user _pandoc

# wilrib
pass in log proto tcp from any to $ext_ip port {7000,8000}

# allow root
pass out log proto tcp from $ext_ip to any port whois user root
