set fragmentation                                                                                 
# peer 10.1.0.1 vu.kmx.io
ikev2 "vu.kmx.io" passive esp \
        from 10.0.0.0/8 to 10.1.0.0/24 \
        local 107.191.47.65 peer 45.32.150.55 \
        srcid vpn.kmx.io \
        dstid vu.kmx.io \
        rsa \
        tag "VPN"

# peer 10.1.1.1 cf.kmx.io
ikev2 "cf.kmx.io" passive esp \
        from 10.0.0.0/8 to 10.1.1.0/24 \
        local 107.191.47.65 peer 82.254.243.42 \
        srcid vpn.kmx.io \
        dstid cf.kmx.io \
        rsa \
        tag "VPN"

# peer 10.1.13.1 amd.kmx.io
ikev2 "amd.kmx.io" passive esp \
        from 10.0.0.0/8 to 10.1.13.0/24 \
        local 107.191.47.65 \
        srcid vpn.kmx.io \
        dstid amd.kmx.io \
        rsa \
        tag "VPN"

# peer 10.1.19.1 reed.kmx.io
ikev2 "reed.kmx.io" passive esp \
        from 10.0.0.0/8 to 10.1.19.0/24 \
        local 107.191.47.65 peer 91.168.109.50 \
        srcid vpn.kmx.io \
        dstid reed.kmx.io \
        rsa \
        tag "VPN"

# peer 10.2.1.1 vultr 
ikev2 "vultr.ydrazil.fr" passive esp \
        from 10.0.0.0/8 to 10.2.1.0/24 \
        local 107.191.47.65 peer 136.244.114.105 \
        srcid vpn.kmx.io \
        dstid vultr.ydrazil.fr \
        rsa \
        tag "VPN"
