include "/etc/pf.conf.local"

set limit table-entries 400000  # Nombre d entree maximale dans une table
set skip on lo
block return log
pass out log on $ext_if proto {tcp udp} from $ext_ip to $dns_ip port domain
pass out log on $ext_if proto tcp from any to cdn.openbsd.org port https

# By default, do not permit remote connections to X11
block return in log on ! lo0 proto tcp to port 6000:6010

# Allow ssh
pass in log on $ext_if proto tcp from any to $ext_ip port ssh

# IPsec rules 
pass in log on $ext_if proto udp from any to $ext_ip port {isakmp, ipsec-nat-t}
pass in log on $ext_if proto esp from any to $ext_ip tag IKED
pass out log on $ext_if proto udp from $ext_ip to any port {isakmp, ipsec-nat-t}
pass out log on $ext_if proto esp from $ext_ip to any tag IKED

# vpn 
pass log on $vpn_if from 10/8 to 10/8 keep state (if-bound)

# allow icmp
pass log proto icmp from any to any

# allow ntp
pass out log on $ext_if proto tcp from $ext_ip to any port ntp user _ntp
