set skip on lo

block return log

# allow inbound ssh
pass in log proto tcp from any to any port ssh

# allow outbound ikev2
pass out log proto udp from any to vu.kmx.io port {isakmp ipsec-nat-t} tag IKED

# allow dx
pass out log proto tcp from any to anoncvs.fr.openbsd.org port ssh user dx
pass out log proto tcp from any to any port https user dx

# allow outbound dns
pass out log proto {tcp udp} from any to any port domain

# allow outbound to openbsd
pass out log proto tcp from any to cdn.openbsd.org port https

# allow user git
pass out log proto tcp from any to rubygems.org port https user git
pass out log proto tcp from any to xmlsoft.org port http user git
pass out log proto tcp from any to github.com port https user git
pass out log proto tcp from any to gitlab.com port https user git
pass out log proto tcp from any to proxy.golang.org port https user git

# allow user _pandoc
pass out log proto tcp from any to any port {http https git} user _pandoc
pass out log proto udp from any to any port {git} user _pandoc

# allow icmp
pass log proto icmp from any to any

# allow ntp
pass out log proto tcp from any to any port ntp user _ntp

# allow root
pass out log proto tcp from any to any port whois user root
