set skip on lo

block

# allow inbound ssh
pass in proto tcp from any to any port ssh

# allow outbound dns
pass out proto {tcp udp} from any to any port domain

# allow outbound to openbsd
pass out proto tcp from any to cdn.openbsd.org port 443

# allow icmp
pass proto icmp from any to any

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild
