set skip on lo

block return log

# allow inbound ssh
pass in log proto tcp from any to any port {ssh 2022 2122 2222 2322}

# allow outbound dns
pass out log proto {tcp udp} from any to any port domain

# allow outbound to openbsd
pass out log proto tcp from any to cdn.openbsd.org port https

# allow rubygems
pass out log proto tcp from any to rubygems.org port https

# allow user _pandoc
pass out log proto tcp from any to any port {http https git} user _pandoc
pass out log proto udp from any to any port {git} user _pandoc

# allow icmp
pass log proto icmp from any to any

# allow ntp
pass out log proto tcp from any to any port ntp user _ntp

# allow root
pass out log proto tcp from any to any port whois user root
